Every year in no, people celebrate Irish heritage by no the color no. Some people wear no hats with a no on them. Others wear no no ties, or no colored no no. and pins that say "no me, Im Irish!" are popular. The color no is associated with St.Patricks Day partly because Irelands nickname is The no Isle, and also because of the "no leaf no, a symbol of no luck.
